.main-img {
    width: 350px;
    height:450px;
    border-radius: 25%;
    margin-bottom: 30px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s;
}

body {
    margin: 20px;
    text-align: center;
    background-color: #ffcccc;
    font-family: 'Times New Roman', Times, serif;
}
.background-img h1{
    text-align: center;
}

nav a {
    text-decoration-line: none;
    color: black;
    border-style: solid;
    padding: 10px 20px;
    border-radius: 10%;
    border-width: thin;
    margin-right: 10px;
}

nav a:hover {
    color:blue;
}

header{
    background-color: pink;
    text-align: center;
    padding: 30px;
}
header h1{
    font-size: 50px;
    margin: auto;
}
header h2{
    font-size: 25px;
    padding-bottom: 2%;
}
.background-img{
    background-image: url(./project_images/coffebackground.jpg);
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin-bottom: 3%;
}

.paragraph {
    border-style: solid;
    border-width: 2%;
    border-radius: 2%;
    width: 50%;
    margin: 20px auto;
    padding: 20px;
}
footer{
    height: 90px;
    color: grey;
    padding-top: 45px;
}

/* for projects html */
.pictures {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    border-radius: 5%;
}

.picture {
    width: 400px;
    padding: 20px;
    border-radius: 5%;
}

.picture img {
    width: 340px;
    height: 400px;
    border-radius: 5%;
}

.camera img {
    width: 400px;
    height: 450px;
    border-radius: 10%;
    padding: 5%;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.container {
    margin: 60px auto;
    padding: 20px;
    box-shadow:0 2px 20px rgba( 0, 0, 0, 0.3 ) ;
}
.header {
    text-align: center;
}

.header h1 {
    margin-bottom: 10px;
}

.main{
    display: flex;
    flex-wrap: wrap;
}
.left{
    flex: 1;
    padding: 30px;
}
.left p {
    line-height: 2;
}
.left li{ 
    line-height: 2;
}
.left h2{
    background-color: palevioletred;
    padding: 15px;
    margin: 30px 0;
    font-size: 20px;
    border-radius: 0 50px 50px 0;
}
.right h2{
    background-color: palevioletred;
    padding: 15px;
    margin: 30px 0;
    font-size: 20px;
    border-radius: 0 50px 50px 0;
}
.right {
    flex: 1;
    padding: 30px;
}
.right h3{
   
    padding: auto;
}

.right li{
    line-height: 2;
}
.objective h2 {
    background-color: palevioletred;
    padding: 15px;
    margin: 30px 0;
    font-size: 20px;
    border-radius: 0 50px 50px 0;
}
.pictures p{
    padding: 20px;
    font-family:cursive;
}
.about {
    border-color: palevioletred;
    border-style: solid;
    margin: 10px;
    padding: 10px;
}

.u-list ul {
    display: table;
    margin: 0 auto;
    text-align: left;  
   
}

.work-experience p{
    font-family: cursive;
}
.education li{
    font-family: cursive;
}
.volunteer-experience li{
    font-family: cursive;
}

.header_me{
    padding-bottom: 2%;
}

.left img{
    height:450px;
    width: 350px;
    border-radius: 2%;
}
.right h3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
}
.contact_me {
    padding-bottom: 2%;
}



/*  about.html */

.about-container {
    margin: 20px;
    padding: 10px;
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 500px 20px;
    gap: 10px;
}

.about-img img {
    height: 500px;
    width: 400px;
    border-radius: 3%;
}

.about-img {
    grid-column: 1 / 2;
}

.about-paragraph {
    grid-column: 2 / -1;
    margin-top: 35%;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: larger;
    color:crimson;
}


.pdf {
    padding: 20px;
}

.contact-img img {
    height: 800px;
    width: 1490px;
}

.contact-img{
    background-image: url(./pretty.jpg);
    height: 500px;
    width: 1000px;
    background-size: cover;
    background-repeat: repeat;
    background-attachment: fixed;
    margin-bottom: 3%;
    border-radius: 10px;
}
.contact-container{
    margin: 20px;
    padding: 10px;
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 500px 20px;
    gap: 10px;
}
.contact-info {
    grid-column: 2/-1;
    margin-top: 150px;   
    padding: 2%;
}

.no-bullets {
    list-style-type: none;
}

